<!DOCTYPE html>
<html style="font-size: 16px;" lang="en-IN">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Abhilasha Heights</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Abhilasha-Heights.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.7.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i">
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Abhilasha Group",
		"url": "index.html",
		"logo": "#"
}</script>
    <meta property="og:title" content="Abhilasha Heights">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#9bcdfc">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body u-overlap"><header class="u-clearfix u-gradient u-header u-header" id="sec-78a2"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-align-left u-menu u-menu-dropdown u-nav-spacing-25 u-offcanvas u-menu-1">
          <div class="menu-collapse">
            <a class="u-btn-text u-button-style u-nav-link" href="#" style="padding: 4px 0px; font-size: calc(1em + 8px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style="undefined"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7b92"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-7b92" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-25 u-unstyled"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 44px 22px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Abhilasha-Residency.html" style="padding: 44px 22px;">Abhilasha Residency</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Abhilasha-Heights.html" style="padding: 44px 22px;">Abhilasha Heights</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Abhilasha-Sky.html" style="padding: 44px 22px;">Abhilasha Sky</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 44px 22px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Abhilasha-Residency.html" style="padding: 44px 22px;">Abhilasha Residency</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Abhilasha-Heights.html" style="padding: 44px 22px;">Abhilasha Heights</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Abhilasha-Sky.html" style="padding: 44px 22px;">Abhilasha Sky</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <a href="#" class="u-image u-logo u-image-1" src="">
          <img src="#" class="u-logo-image u-logo-image-1">
        </a>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-070c">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img src="images/1.jpg" alt="" class="u-image u-image-default u-image-1" data-image-width="3900" data-image-height="2700">
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-9175">
      <img src="images/2.jpg" alt="" class="u-expanded-width u-image u-image-default u-image-1" data-image-width="1600" data-image-height="554">
    </section>
    <section class="u-clearfix u-section-3" id="sec-f1ca">
      <img src="images/3.jpg" alt="" class="u-expanded-width u-image u-image-default u-image-1" data-image-width="1600" data-image-height="554">
    </section>
    <section class="u-clearfix u-section-4" id="sec-0ed2">
      <img src="images/4.jpg" alt="" class="u-expanded-width u-image u-image-default u-image-1" data-image-width="1600" data-image-height="554">
    </section>
    <section class="u-clearfix u-section-5" id="sec-8321">
      <div class="u-clearfix u-sheet u-valign-top u-sheet-1">
        <img src="images/5.jpg" alt="" class="u-image u-image-default u-image-1" data-image-width="1600" data-image-height="554">
      </div>
    </section>
    <section class="u-clearfix u-section-6" id="sec-e414">
      <div class="u-clearfix u-sheet u-valign-bottom u-sheet-1">
        <img src="images/6.jpg" alt="" class="u-image u-image-default u-image-1" data-image-width="1600" data-image-height="554">
      </div>
    </section>
    <section class="u-clearfix u-section-7" id="sec-af1d">
      <img src="images/7.jpg" alt="" class="u-expanded-width u-image u-image-default u-image-1" data-image-width="1600" data-image-height="554">
    </section>
    <section class="u-clearfix u-section-8" id="sec-6b40">
      <img src="images/8.jpg" alt="" class="u-expanded-width u-image u-image-default u-image-1" data-image-width="1600" data-image-height="554">
    </section>
    
    
    
    <footer class="u-align-left u-clearfix u-footer u-grey-80" id="sec-5143"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-custom-font u-font-playfair-display u-text u-text-1">Contact no: <a href="tel:9924971399" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">9924971399</a>&nbsp;<br>Email: <a href="mailto:svdvlpr@gmail.com" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2">svdvlpr@gmail.com</a>
          <br>Inquiry address:&nbsp;Shop no 1, Abhilasha Heights, Opp Satyam Pushpvan Bunglows, Near Gopal Chowk, Nava Naroda, Ahmedabad
        </p>
      </div></footer><span style="height: 64px; width: 64px; margin-left: 0px; margin-right: auto; margin-top: 0px; background-image: none; right: 20px; bottom: 20px" class="u-back-to-top u-icon u-icon-circle u-opacity u-opacity-85 u-palette-1-base u-spacing-15" data-href="#"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-cc08"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 551.13 551.13" id="svg-cc08"><path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path></svg>
        
        
    </span>
  </body>
</html>