.u-section-1 .u-sheet-1 {
  min-height: 572px;
}

.u-section-1 .u-image-1 {
  width: 834px;
  height: 485px;
  margin: 65px auto 23px;
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 506px;
  }

  .u-section-1 .u-image-1 {
    width: 720px;
    height: 419px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 500px;
  }

  .u-section-1 .u-image-1 {
    width: 540px;
    height: 314px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-image-1 {
    width: 340px;
    height: 198px;
  }
}.u-section-2 {
  min-height: 486px;
}

.u-section-2 .u-image-1 {
  height: 485px;
  margin-top: 1px;
  margin-bottom: 1px;
  object-position: 100% 50%;
}.u-section-3 {
  min-height: 487px;
}

.u-section-3 .u-image-1 {
  height: 485px;
  object-position: 98.17% 100%;
  margin-top: 0;
  margin-bottom: 2px;
}.u-section-4 {
  min-height: 486px;
}

.u-section-4 .u-image-1 {
  height: 485px;
  object-position: 75.17% 100%;
  margin-top: 0;
  margin-bottom: 2px;
}.u-section-5 .u-sheet-1 {
  min-height: 490px;
}

.u-section-5 .u-image-1 {
  height: 485px;
  width: 1238px;
  object-position: 22.13% 100%;
  margin: 0 -49px 5px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 373px;
  }

  .u-section-5 .u-image-1 {
    width: 940px;
    height: 368px;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 287px;
  }

  .u-section-5 .u-image-1 {
    width: 720px;
    height: 282px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 217px;
  }

  .u-section-5 .u-image-1 {
    width: 540px;
    height: 212px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 138px;
  }

  .u-section-5 .u-image-1 {
    width: 340px;
    height: 133px;
  }
}.u-section-6 .u-sheet-1 {
  min-height: 486px;
}

.u-section-6 .u-image-1 {
  height: 485px;
  object-position: 100% 50%;
  width: 1277px;
  margin: 2px -69px 0;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 358px;
  }

  .u-section-6 .u-image-1 {
    width: 940px;
    height: 357px;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 274px;
  }

  .u-section-6 .u-image-1 {
    width: 720px;
    height: 273px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 206px;
  }

  .u-section-6 .u-image-1 {
    width: 540px;
    height: 205px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 130px;
  }

  .u-section-6 .u-image-1 {
    width: 340px;
    height: 129px;
  }
}.u-section-7 {
  min-height: 486px;
}

.u-section-7 .u-image-1 {
  height: 485px;
  margin-top: 1px;
  margin-bottom: 1px;
  object-position: 22.69% 0%;
}.u-section-8 {
  min-height: 487px;
}

.u-section-8 .u-image-1 {
  height: 485px;
  margin-top: -10px;
  margin-bottom: 13px;
}