<!DOCTYPE html>
<html style="font-size: 16px;" lang="en-IN">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="SpacesThat&nbsp;Inspire, Nation’s Top in Design and Architecture, Rehabilitation Institute of Chicago’s Shirley Ryan AbilityLab, First-Ever “Translational” Research Hospital, Opens Doors, One Of The Most Beautiful Buildings In The World, Your local travel guide, 30 world-famous buildings to inspire">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.7.2, nicepage.com">
    
    
    
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i">
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Abhilasha Group",
		"url": "index.html",
		"logo": "#"
}</script>
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#9bcdfc">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-clearfix u-gradient u-header u-header" id="sec-78a2"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-align-left u-menu u-menu-dropdown u-nav-spacing-25 u-offcanvas u-menu-1">
          <div class="menu-collapse">
            <a class="u-btn-text u-button-style u-nav-link" href="#" style="padding: 4px 0px; font-size: calc(1em + 8px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style="undefined"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7b92"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-7b92" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-25 u-unstyled"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 44px 22px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Abhilasha-Residency.html" style="padding: 44px 22px;">Abhilasha Residency</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Abhilasha-Heights.html" style="padding: 44px 22px;">Abhilasha Heights</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Abhilasha-Sky.html" style="padding: 44px 22px;">Abhilasha Sky</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 44px 22px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Abhilasha-Residency.html" style="padding: 44px 22px;">Abhilasha Residency</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Abhilasha-Heights.html" style="padding: 44px 22px;">Abhilasha Heights</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Abhilasha-Sky.html" style="padding: 44px 22px;">Abhilasha Sky</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <a href="#" class="u-image u-logo u-image-1" src="">
          <img src="#" class="u-logo-image u-logo-image-1">
        </a>
      </div></header> 
    <section class="u-clearfix u-section-1" id="sec-54c5">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-row">
                  <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-60 u-layout-cell-1">
                    <div class="u-container-layout u-container-layout-1">
                      <a href="#" class="u-image u-logo u-image-1" data-image-width="996" data-image-height="572">
                        <img src="np://user.desktop.nicepage.com/Site_57438484/images/WhatsAppImage2021-03-01at4.07.31PM1.jpeg?rand=5913" class="u-logo-image u-logo-image-1" data-image-width="521.3">
                      </a>
                      <img src="images/WhatsAppImage2021-03-01at4.07.31PM.jpeg" alt="" class="u-image u-image-default u-image-2" data-image-width="996" data-image-height="572">
                      <p class="u-large-text u-text u-text-variant u-text-1">We shape our buildings; thereafter, they shape us.<br>
                        <br>You want it, We have already built it.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-size-40">
                    <div class="u-layout-row">
                      <div class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-size-60 u-image-3" data-image-width="1274" data-image-height="880">
                        <div class="u-container-layout"></div>
                      </div>
                    </div>
                  </div>
                  <div class="u-size-20">
                    <div class="u-layout-row">
                      <div class="u-align-left u-container-style u-image u-layout-cell u-size-30 u-image-4" data-image-width="1240" data-image-height="874">
                        <div class="u-container-layout"></div>
                      </div>
                      <div class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-5" data-image-width="1240" data-image-height="874">
                        <div class="u-container-layout"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-2-light-3 u-section-2" id="sec-d646">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-30 u-image-1" data-image-width="1240" data-image-height="776">
                <div class="u-container-layout u-valign-middle" src=""></div>
              </div>
              <div class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-2" data-image-width="1240" data-image-height="874">
                <div class="u-container-layout" src=""></div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-align-center u-container-style u-expanded-width u-group u-group-1">
          <div class="u-container-layout u-container-layout-3">
            <p class="u-text u-text-1">Design excellence adds real value to what we build—not just in terms of buildings’ visual appeal but in their urban design, functionality as workplaces, and overall sustainability. We support the delivery of vital public services to
                        the American people with buildings that are distinct and valued landmarks in their local communities</p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-carousel u-slide u-block-c830-1" src="" id="carousel_8f28" data-image-width="864" data-image-height="641" data-interval="5000" data-u-ride="carousel">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-c830-2">
        <li data-u-target="#carousel_8f28" data-u-slide-to="0" class="u-active u-grey-30"></li>
        <li data-u-target="#carousel_8f28" class="u-grey-30" data-u-slide-to="1"></li>
        <li data-u-target="#carousel_8f28" class="u-grey-30" data-u-slide-to="2"></li>
        <li data-u-target="#carousel_8f28" class="u-grey-30" data-u-slide-to="3"></li>
        <li data-u-target="#carousel_8f28" class="u-grey-30" data-u-slide-to="4"></li>
      </ol>
      <div class="u-carousel-inner" role="listbox">
        <div class="u-active u-align-left u-carousel-item u-clearfix u-image u-section-3-1" src="" data-image-width="996" data-image-height="572">
          <div class="u-clearfix u-sheet u-sheet-1"></div>
        </div>
        <div class="u-align-left u-carousel-item u-clearfix u-image u-section-3-2" src="" data-image-width="1280" data-image-height="960">
          <div class="u-clearfix u-sheet u-sheet-1"></div>
        </div>
        <div class="u-align-left u-carousel-item u-clearfix u-image u-section-3-3" src="" data-image-width="1240" data-image-height="874">
          <div class="u-clearfix u-sheet u-sheet-1"></div>
        </div>
        <div class="u-align-left u-carousel-item u-clearfix u-image u-section-3-4" src="" data-image-width="783" data-image-height="468">
          <div class="u-clearfix u-sheet u-sheet-1"></div>
        </div>
        <div class="u-align-left u-carousel-item u-clearfix u-section-3-5" src="">
          <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
            <img class="u-image u-image-1" src="images/abhilashasky-page-005.jpg" data-image-width="1600" data-image-height="1131">
          </div>
        </div>
      </div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-text-grey-30 u-block-c830-3" href="#carousel_8f28" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-text-grey-30 u-block-c830-4" href="#carousel_8f28" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
        </span>
        <span class="sr-only">Next</span>
      </a>
    </section>
    <section class="u-clearfix u-section-4" id="sec-77e5">
      <div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-spacing-vertical u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-col">
              <div class="u-container-style u-image u-layout-cell u-left-cell u-right-cell u-size-30 u-image-1">
                <div class="u-container-layout u-container-layout-1"></div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-right-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle-xs u-valign-top-lg u-container-layout-2">
                  <h2 class="u-text u-text-1">Your Dream, Your Success</h2>
                  <p class="u-text u-text-2">We all dream of a good life. and it can be realised only with a good home and a good place to work. Abhilasha&nbsp; group brings you 3 prestigious projects. 1 &amp; 2 BHK apartments and shops, which provide yout just that and more.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-1-light-2 u-section-5" id="sec-539d">
      <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-spacing-vertical u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-size-20 u-size-30-md">
              <div class="u-layout-col">
                <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-36 u-image-1">
                  <div class="u-container-layout"></div>
                </div>
                <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-24 u-white u-layout-cell-2">
                  <div class="u-container-layout u-container-layout-2">
                    <h4 class="u-custom-font u-heading-font u-text u-text-1">Abhilasha Residency</h4>
                    <a href="Abhilasha-Residency.html" data-page-id="90074683" class="u-link u-link-1" target="_blank">more</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-size-20 u-size-30-md">
              <div class="u-layout-col">
                <div class="u-align-center u-container-style u-layout-cell u-size-24 u-white u-layout-cell-3">
                  <div class="u-container-layout u-container-layout-3">
                    <h4 class="u-custom-font u-heading-font u-text u-text-2">Abhilasha Heights</h4>
                    <a href="Abhilasha-Heights.html" data-page-id="224822120" class="u-link u-link-2" target="_blank">more</a>
                  </div>
                </div>
                <div class="u-align-left u-container-style u-layout-cell u-size-36 u-white u-layout-cell-4">
                  <div class="u-container-layout u-valign-middle">
                    <img class="u-expanded-width u-image u-image-2" src="images/WhatsAppImage2021-03-01at4.12.49PM1.jpeg" data-image-width="1274" data-image-height="880">
                  </div>
                </div>
              </div>
            </div>
            <div class="u-size-20 u-size-60-md">
              <div class="u-layout-col">
                <div class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-size-36 u-image-3">
                  <div class="u-container-layout u-container-layout-5"></div>
                </div>
                <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-24 u-white u-layout-cell-6">
                  <div class="u-container-layout u-container-layout-6">
                    <h4 class="u-custom-font u-heading-font u-text u-text-3">Abhilasha Sky</h4>
                    <a href="Abhilasha-Sky.html" data-page-id="224342832" class="u-link u-link-3" target="_blank">more</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-grey-10 u-section-6" id="sec-1c87">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-text u-text-1">Get <b>in touch</b>
        </h3>
        <div class="u-form u-form-1">
          <form action="#" method="POST" class="u-clearfix u-form-spacing-20 u-form-vertical u-inner-form" style="padding: 0;" source="custom" name="form">
            <div class="u-form-group u-form-partition-factor-3 u-form-phone u-form-group-1">
              <label for="phone-e90c" class="u-form-control-hidden u-label">Phone</label>
              <input type="tel" pattern="\+?\d{0,2}[\s\(\-]?([0-9]{3})[\s\)\-]?([\s\-]?)([0-9]{3})[\s\-]?([0-9]{2})[\s\-]?([0-9]{2})" placeholder="Enter your phone (e.g. +14155552675)" id="phone-e90c" name="phone" class="u-input u-input-rectangle u-white" required="">
            </div>
            <div class="u-form-email u-form-group u-form-partition-factor-3 u-form-group-2">
              <label for="email-f18c" class="u-form-control-hidden u-label">Email</label>
              <input type="email" placeholder="Enter a valid email address" id="email-f18c" name="email" class="u-input u-input-rectangle u-white" required="">
            </div>
            <div class="u-form-group u-form-name u-form-partition-factor-3 u-form-group-3">
              <label for="name-f18c" class="u-form-control-hidden u-label">Name</label>
              <input type="text" placeholder="Enter your Name" id="name-f18c" name="name" class="u-input u-input-rectangle u-white" required="">
            </div>
            <div class="u-form-group u-form-message u-form-group-4">
              <label for="message-71f0" class="u-form-control-hidden u-label">Message</label>
              <textarea placeholder="Enter your message" rows="4" cols="50" id="message-71f0" name="message-1" class="u-input u-input-rectangle u-white" required=""></textarea>
            </div>
            <div class="u-align-left u-form-group u-form-submit u-form-group-5">
              <a href="https://nicepage.com" class="u-black u-btn u-btn-submit u-button-style u-btn-1">Submit</a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
            <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
            <input type="hidden" value="" name="recaptchaResponse">
          </form>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-7" id="carousel_f1d7">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-custom-font u-font-playfair-display u-text u-text-1">Contact no: <a href="tel:9924971399" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">9924971399</a>&nbsp;<br>
          <br>Email: <a href="mailto:svdvlpr@gmail.com" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2">svdvlpr@gmail.com</a>
          <br>
          <br>Inquiry address:&nbsp;Shop no 1, Abhilasha Heights, Opp Satyam Pushpvan Bunglows, Near Gopal Chowk, Nava Naroda, Ahmedabad
        </p>
      </div>
    </section>
    
    
    
    <span style="height: 64px; width: 64px; margin-left: 0px; margin-right: auto; margin-top: 0px; background-image: none; right: 20px; bottom: 20px" class="u-back-to-top u-icon u-icon-circle u-opacity u-opacity-85 u-palette-1-base u-spacing-15" data-href="#"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-cc08"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 551.13 551.13" id="svg-cc08"><path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path></svg>
        
        
    </span>
  </body>
</html>