.u-section-3-1 {
  background-image: url("images/WhatsAppImage2021-03-01at4.10.51PM.jpeg");
  background-position: 50% 50%;
}

.u-section-3-1 .u-sheet-1 {
  min-height: 800px;
}

@media (max-width: 1199px) {
  .u-section-3-1 .u-sheet-1 {
    min-height: 660px;
  }
}

@media (max-width: 991px) {
  .u-section-3-1 .u-sheet-1 {
    min-height: 506px;
  }
}

@media (max-width: 767px) {
  .u-section-3-1 .u-sheet-1 {
    min-height: 380px;
  }
}

@media (max-width: 575px) {
  .u-section-3-1 .u-sheet-1 {
    min-height: 239px;
  }
}.u-section-3-2 {
  background-image: url("images/WhatsAppImage2021-03-01at3.50.55PM5.jpeg");
  background-position: 50% 0%;
}

.u-section-3-2 .u-sheet-1 {
  min-height: 800px;
}

@media (max-width: 1199px) {
  .u-section-3-2 .u-sheet-1 {
    min-height: 660px;
  }
}

@media (max-width: 991px) {
  .u-section-3-2 .u-sheet-1 {
    min-height: 506px;
  }
}

@media (max-width: 767px) {
  .u-section-3-2 .u-sheet-1 {
    min-height: 380px;
  }
}

@media (max-width: 575px) {
  .u-section-3-2 .u-sheet-1 {
    min-height: 239px;
  }
}.u-section-3-3 {
  background-image: url("images/WhatsAppImage2021-03-01at3.50.55PM9.jpeg");
  background-position: 50% 50%;
}

.u-section-3-3 .u-sheet-1 {
  min-height: 800px;
}

@media (max-width: 1199px) {
  .u-section-3-3 .u-sheet-1 {
    min-height: 660px;
  }
}

@media (max-width: 991px) {
  .u-section-3-3 .u-sheet-1 {
    min-height: 506px;
  }
}

@media (max-width: 767px) {
  .u-section-3-3 .u-sheet-1 {
    min-height: 380px;
  }
}

@media (max-width: 575px) {
  .u-section-3-3 .u-sheet-1 {
    min-height: 239px;
  }
}.u-section-3-4 {
  background-image: url("images/2021-03-01.png");
  background-position: 50% 50%;
}

.u-section-3-4 .u-sheet-1 {
  min-height: 800px;
}

@media (max-width: 1199px) {
  .u-section-3-4 .u-sheet-1 {
    min-height: 660px;
  }
}

@media (max-width: 991px) {
  .u-section-3-4 .u-sheet-1 {
    min-height: 506px;
  }
}

@media (max-width: 767px) {
  .u-section-3-4 .u-sheet-1 {
    min-height: 380px;
  }
}

@media (max-width: 575px) {
  .u-section-3-4 .u-sheet-1 {
    min-height: 239px;
  }
}.u-section-3-5 .u-sheet-1 {
  min-height: 800px;
}

.u-section-3-5 .u-image-1 {
  width: 1222px;
  height: 729px;
  margin: 36px -41px;
}

@media (max-width: 1199px) {
  .u-section-3-5 .u-sheet-1 {
    min-height: 660px;
  }

  .u-section-3-5 .u-image-1 {
    width: 940px;
    height: 560px;
    margin-right: 0;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-3-5 .u-sheet-1 {
    min-height: 506px;
  }

  .u-section-3-5 .u-image-1 {
    width: 720px;
    height: 429px;
  }
}

@media (max-width: 767px) {
  .u-section-3-5 .u-sheet-1 {
    min-height: 380px;
  }

  .u-section-3-5 .u-image-1 {
    width: 540px;
    height: 322px;
  }
}

@media (max-width: 575px) {
  .u-section-3-5 .u-sheet-1 {
    min-height: 239px;
  }

  .u-section-3-5 .u-image-1 {
    width: 340px;
    height: 203px;
  }
}.u-section-1 .u-sheet-1 {
  min-height: 849px;
}

.u-section-1 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-1 .u-layout-cell-1 {
  background-image: none;
  min-height: 759px;
}

.u-section-1 .u-container-layout-1 {
  padding-left: 30px;
}

.u-section-1 .u-image-1 {
  margin: 119px auto 0 -13px;
}

.u-section-1 .u-logo-image-1 {
  max-width: 521px;
  max-height: 521px;
}

.u-section-1 .u-image-2 {
  width: 379px;
  height: 240px;
  margin: -30px auto 0 58px;
}

.u-section-1 .u-text-1 {
  font-size: 1.5rem;
  margin: 89px 30px 0 0;
}

.u-section-1 .u-image-3 {
  min-height: 448px;
  background-image: url("images/WhatsAppImage2021-03-01at4.12.49PM1.jpeg");
  background-position: 74.44% 50%;
}

.u-section-1 .u-image-4 {
  min-height: 311px;
  background-image: url("images/WhatsAppImage2021-03-01at3.50.55PM13.jpeg");
}

.u-section-1 .u-image-5 {
  min-height: 311px;
  background-image: url("images/WhatsAppImage2021-03-01at3.50.55PM11.jpeg");
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 751px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-bottom: -13px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 626px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 25px;
  }

  .u-section-1 .u-image-1 {
    width: 100px;
    height: 57px;
    margin-top: 202px;
    margin-left: -11px;
  }

  .u-section-1 .u-image-2 {
    margin-top: -129px;
    margin-left: 46px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.25rem;
    width: auto;
    margin-top: 105px;
    margin-right: 25px;
  }

  .u-section-1 .u-image-3 {
    min-height: 390px;
    background-position: 50% 0%;
  }

  .u-section-1 .u-image-4 {
    background-position: 50% 22.76%;
    min-height: 256px;
  }

  .u-section-1 .u-image-5 {
    min-height: 256px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1486px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-bottom: 60px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 590px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 160px;
    margin-left: -18px;
  }

  .u-section-1 .u-image-2 {
    margin-left: auto;
  }

  .u-section-1 .u-text-1 {
    margin-top: 0;
    margin-right: 0;
  }

  .u-section-1 .u-image-3 {
    min-height: 530px;
  }

  .u-section-1 .u-image-4 {
    min-height: 392px;
  }

  .u-section-1 .u-image-5 {
    min-height: 392px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1775px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-bottom: -112px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 518px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 14px;
    padding-right: 14px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 225px;
    margin-left: -14px;
  }

  .u-section-1 .u-image-2 {
    margin-top: -240px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 35px;
  }

  .u-section-1 .u-image-4 {
    min-height: 588px;
  }

  .u-section-1 .u-image-5 {
    min-height: 588px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1779px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-bottom: -108px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 489px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 4px;
    padding-right: 4px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 200px;
    margin-left: -9px;
  }

  .u-section-1 .u-image-2 {
    width: 330px;
    height: 209px;
  }

  .u-section-1 .u-text-1 {
    margin-top: -8px;
  }

  .u-section-1 .u-image-4 {
    min-height: 358px;
  }

  .u-section-1 .u-image-5 {
    min-height: 383px;
  }
}.u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 739px;
}

.u-section-2 .u-layout-wrap-1 {
  margin: 60px 0 0 auto;
}

.u-section-2 .u-image-1 {
  min-height: 388px;
  background-image: url("images/WhatsAppImage2021-03-01at3.50.55PM12.jpeg");
  background-position: 50% 50%;
}

.u-section-2 .u-image-2 {
  min-height: 388px;
  background-image: url("images/WhatsAppImage2021-03-01at3.50.55PM10.jpeg");
  background-position: 50% 50%;
}

.u-section-2 .u-group-1 {
  min-height: 245px;
  margin: 16px auto 60px 0;
}

.u-section-2 .u-container-layout-3 {
  padding-left: 60px;
  padding-right: 60px;
}

.u-section-2 .u-text-1 {
  margin: 67px 0 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-group-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 49px;
    padding-right: 49px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 649px;
  }

  .u-section-2 .u-group-1 {
    min-height: 176px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 31px;
    padding-right: 31px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 20px;
    margin-bottom: 20px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-container-layout-3 {
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 739px;
  }

  .u-section-2 .u-group-1 {
    min-height: 245px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 18px;
    padding-right: 18px;
  }

  .u-section-2 .u-text-1 {
    margin-bottom: 0;
  }
}.u-block-c830-2 {
  position: absolute;
  bottom: 10px;
}

.u-block-c830-3 {
  position: absolute;
  left: 0;
}

.u-block-c830-4 {
  position: absolute;
  right: 0;
}.u-section-4 .u-sheet-1 {
  min-height: 941px;
}

.u-section-4 .u-layout-wrap-1 {
  margin: 60px auto 40px 0;
}

.u-section-4 .u-image-1 {
  min-height: 496px;
  background-image: url("images/CoreValues2.jpeg");
}

.u-section-4 .u-container-layout-1 {
  padding: 0;
}

.u-section-4 .u-layout-cell-2 {
  min-height: 408px;
  background-image: none;
}

.u-section-4 .u-container-layout-2 {
  padding-left: 60px;
  padding-right: 60px;
}

.u-section-4 .u-text-1 {
  font-size: 2.25rem;
  margin: 124px 0 0;
}

.u-section-4 .u-text-2 {
  font-size: 1.25rem;
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 905px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-bottom: 50px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-image-1 {
    min-height: 409px;
    background-position: 50% 50%;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 386px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 49px;
    padding-right: 49px;
  }

  .u-section-4 .u-text-1 {
    margin-top: 45px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-container-layout-2 {
    padding-left: 31px;
    padding-right: 31px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 941px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-top: 50px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-image-1 {
    min-height: 433px;
    background-position: 47.53% 50%;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 408px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 28px;
    padding-right: 28px;
  }

  .u-section-4 .u-text-1 {
    margin-top: 124px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 796px;
  }

  .u-section-4 .u-image-1 {
    min-height: 209px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 496px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 4px;
    padding-right: 4px;
  }

  .u-section-4 .u-text-1 {
    font-size: 1.875rem;
    margin-top: 56px;
  }
}.u-section-5 {
  background-image: none;
  min-height: 657px;
}

.u-section-5 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-5 .u-image-1 {
  min-height: 365px;
  background-image: url("images/2021-03-01.png");
}

.u-section-5 .u-layout-cell-2 {
  min-height: 224px;
}

.u-section-5 .u-container-layout-2 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-5 .u-text-1 {
  margin: 68px 0 0;
}

.u-section-5 .u-link-1 {
  margin: 30px auto 0;
}

.u-section-5 .u-layout-cell-3 {
  min-height: 237px;
  background-image: none;
}

.u-section-5 .u-container-layout-3 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-5 .u-text-2 {
  margin: 97px 0 0;
}

.u-section-5 .u-link-2 {
  margin: 29px auto 0 164px;
}

.u-section-5 .u-layout-cell-4 {
  min-height: 352px;
  background-image: none;
}

.u-section-5 .u-image-2 {
  height: 300px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-5 .u-image-3 {
  min-height: 365px;
  background-image: url("images/2021-03-011.png");
  background-position: 50% 50%;
}

.u-section-5 .u-container-layout-5 {
  padding-right: 0;
}

.u-section-5 .u-layout-cell-6 {
  min-height: 224px;
  background-image: none;
}

.u-section-5 .u-container-layout-6 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-5 .u-text-3 {
  margin: 68px 0 0;
}

.u-section-5 .u-link-3 {
  margin: 30px auto 0;
}

@media (max-width: 1199px) {
  .u-section-5 {
    min-height: 554px;
  }

  .u-section-5 .u-image-1 {
    min-height: 301px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 185px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .u-section-5 .u-text-1 {
    margin-top: 41px;
  }

  .u-section-5 .u-link-1 {
    position: relative;
  }

  .u-section-5 .u-layout-cell-3 {
    min-height: 195px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .u-section-5 .u-text-2 {
    margin-top: 41px;
  }

  .u-section-5 .u-link-2 {
    margin-top: 22px;
    margin-left: auto;
  }

  .u-section-5 .u-layout-cell-4 {
    background-position: 50% 50%;
    min-height: 290px;
  }

  .u-section-5 .u-image-2 {
    height: 247px;
  }

  .u-section-5 .u-image-3 {
    min-height: 301px;
  }

  .u-section-5 .u-layout-cell-6 {
    min-height: 185px;
  }

  .u-section-5 .u-container-layout-6 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .u-section-5 .u-text-3 {
    margin-top: 41px;
  }

  .u-section-5 .u-link-3 {
    position: relative;
  }
}

@media (max-width: 991px) {
  .u-section-5 {
    min-height: 1355px;
  }

  .u-section-5 .u-layout-wrap-1 {
    margin-bottom: 0;
  }

  .u-section-5 .u-image-1 {
    min-height: 346px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 128px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-5 .u-link-1 {
    margin-top: 0;
  }

  .u-section-5 .u-layout-cell-3 {
    min-height: 129px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-5 .u-link-2 {
    margin-top: 8px;
  }

  .u-section-5 .u-layout-cell-4 {
    min-height: 333px;
  }

  .u-section-5 .u-image-2 {
    height: 284px;
  }

  .u-section-5 .u-image-3 {
    min-height: 692px;
  }

  .u-section-5 .u-layout-cell-6 {
    min-height: 129px;
  }

  .u-section-5 .u-container-layout-6 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-5 .u-link-3 {
    margin-top: 0;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-image-1 {
    min-height: 519px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 17px;
    padding-right: 17px;
  }

  .u-section-5 .u-layout-cell-3 {
    order: 1;
    min-height: 106px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 17px;
    padding-right: 17px;
  }

  .u-section-5 .u-text-2 {
    width: auto;
    margin-top: 8px;
    margin-right: -8px;
    margin-left: 8px;
  }

  .u-section-5 .u-layout-cell-4 {
    order: 0;
    min-height: 500px;
  }

  .u-section-5 .u-image-2 {
    height: 426px;
  }

  .u-section-5 .u-image-3 {
    min-height: 519px;
  }

  .u-section-5 .u-layout-cell-6 {
    min-height: 100px;
  }

  .u-section-5 .u-container-layout-6 {
    padding-left: 17px;
    padding-right: 17px;
  }

  .u-section-5 .u-text-3 {
    width: auto;
    margin-top: 21px;
    margin-right: -8px;
    margin-left: 8px;
  }
}

@media (max-width: 575px) {
  .u-section-5 {
    min-height: 971px;
  }

  .u-section-5 .u-image-1 {
    min-height: 327px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .u-section-5 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .u-section-5 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-link-2 {
    position: relative;
  }

  .u-section-5 .u-layout-cell-4 {
    min-height: 315px;
  }

  .u-section-5 .u-image-2 {
    height: 268px;
  }

  .u-section-5 .u-image-3 {
    min-height: 327px;
  }

  .u-section-5 .u-container-layout-6 {
    padding-left: 15px;
    padding-right: 5px;
  }

  .u-section-5 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }
}.u-section-6 {
  background-image: none;
}

.u-section-6 .u-sheet-1 {
  min-height: 538px;
}

.u-section-6 .u-text-1 {
  font-size: 2.25rem;
  text-transform: uppercase;
  font-weight: 300;
  margin: 117px 871px 0 0;
}

.u-section-6 .u-form-1 {
  height: 253px;
  margin: 34px 60px 60px 0;
}

.u-section-6 .u-form-group-1 {
  margin-left: 0;
}

.u-section-6 .u-form-group-2 {
  width: 100%;
}

.u-section-6 .u-form-group-3 {
  width: 100%;
}

.u-section-6 .u-form-group-4 {
  margin-left: 0;
}

.u-section-6 .u-form-group-5 {
  width: 100%;
}

.u-section-6 .u-btn-1 {
  background-image: none;
  border-style: none;
}

@media (max-width: 1199px) {
  .u-section-6 .u-text-1 {
    margin-right: 671px;
  }

  .u-section-6 .u-form-1 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-text-1 {
    margin-right: 451px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-text-1 {
    margin-right: 271px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-text-1 {
    margin-right: 71px;
  }

  .u-section-6 .u-form-group-1 {
    width: 100%;
  }

  .u-section-6 .u-form-group-4 {
    width: 100%;
  }
}.u-section-7 {
  min-height: 316px;
}

.u-section-7 .u-sheet-1 {
  min-height: 309px;
}

.u-section-7 .u-text-1 {
  letter-spacing: 2px;
  width: 781px;
  line-height: 2;
  font-size: 1.25rem;
  margin: 60px auto;
}

.u-section-7 .u-btn-1 {
  padding: 0;
}

.u-section-7 .u-btn-2 {
  padding: 0;
}

@media (max-width: 991px) {
  .u-section-7 {
    min-height: 244px;
  }

  .u-section-7 .u-text-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-7 {
    min-height: 316px;
  }

  .u-section-7 .u-sheet-1 {
    min-height: 507px;
  }

  .u-section-7 .u-text-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-sheet-1 {
    min-height: 535px;
  }

  .u-section-7 .u-text-1 {
    width: 340px;
    margin-top: 90px;
  }
}